# log-analysis

./: .gitignore  README.md  pom.xml  readMe.md
common/: pom.xml
common/src/main/java/com/sanjeev1779/log/analysis/common/dtos/: LogMessageDto.java
common/src/main/java/com/sanjeev1779/log/analysis/common/utils/: SerializationUtil.java
log-collector/: pom.xml
log-collector/src/main/java/com/sanjeev1779/log/analysis/log/collector/: App.java
log-collector/src/main/java/com/sanjeev1779/log/analysis/log/collector/appenders/: KafkaBasedAppender.java
log-collector/src/main/java/com/sanjeev1779/log/analysis/log/collector/publisher/: KafkaLogPublisher.java  LogPublisher.java
log-collector/src/main/java/com/sanjeev1779/log/collector/: App.java
log-collector/src/main/java/com/sanjeev1779/log/collector/appenders/: KafkaBasedAppender.java
log-collector/src/main/java/com/sanjeev1779/log/collector/publisher/: KafkaLogPublisher.java  LogPublisher.java
log-collector/src/main/resources/: logback.xml
log-collector/src/test/java/com/sanjeev1779/log/analysis/log/collector/appenders/: KafkaBasedAppenderTest.java
log-collector/src/test/java/com/sanjeev1779/log/collector/appenders/: KafkaBasedAppenderTest.java
log-transformer/: pom.xml
log-transformer/src/main/java/com/sanjeev1779/log/analysis/log/consumer/: KafkaConsumerProcessor.java  Main.java
log-transformer/src/main/java/com/sanjeev1779/log/analysis/log/transformers/: DefaultLogTransformer.java  LogTransformer.java
src/main/java/com/sanjeev1779/log/analysis/: App.java
src/main/java/com/sanjeev1779/log/analysis/appenders/: KafkaBasedAppender.java
src/main/java/publisher/: KafkaConsumerExample.java  KafkaLogPublisher.java  LogPublisher.java
src/main/resources/: logback.xml
