<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>log-analysis</artifactId>
    <groupId>com.sanjeev1779.log.analysis</groupId>
    <version>0.0.2</version>
  </parent>

  <artifactId>log-collector</artifactId>
  <packaging>jar</packaging>
  <name>log-collector</name>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sanjeev1779.log.analysis</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
